<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Flickr-Uploader-Android/FlickrLib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Flickr-Uploader-Android/makejar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Flickr-Uploader-Android/gen"/>
        <javaElement handleIdentifier="=Flickr-Uploader-Android/src&lt;net.swingingblue.flickruploader.data{RestRequestData.java"/>
        <javaElement handleIdentifier="=Flickr-Uploader-Android/src&lt;net.swingingblue.flickruploader.flickrapi"/>
        <javaElement handleIdentifier="=Flickr-Uploader-Android/src&lt;net.swingingblue.flickruploader.restful"/>
    </selectedElements>
</jardesc>
